<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>About Volleyball</title>
</head>
<body>
    <header>
        <h1>About Volleyball</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="rules.html">Rules</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="text-container">
            <h2>History of Volleyball</h2>
            <p>Volleyball was invented in 1895 by William G. Morgan in Holyoke, Massachusetts, USA.
Initially called "mintonette," it was designed as a less strenuous alternative to basketball.
The sport quickly gained popularity and underwent rule changes and adaptations, leading to its modern form.
Volleyball was included in the Olympic Games in 1964 (for men) and in 1964 (for women).</p>
            <img src="Images/Volley_Happy_Team.jpg" alt="Happy Volleyball Team" class="image">
        </section>

  
  
    </main>

    <footer>
        <p>&copy; 2024 Volleyball World</p>
    </footer>
</body>
</html>
